CREATE TABLE Sales (
    sales_id INTEGER PRIMARY KEY,
    customer_id INTEGER NOT NULL
);
INSERT INTO Sales VALUES (5258, 11); 
INSERT INTO Sales VALUES (6359, 12); 
INSERT INTO Sales VALUES (8172, 13); 
INSERT INTO Sales VALUES (4175, 14);
INSERT INTO Sales VALUES (4684, 15);
INSERT INTO Sales VALUES (5184, 16);
INSERT INTO Sales VALUES (3365, 17);
INSERT INTO Sales VALUES (8521, 18);
INSERT INTO Sales VALUES (4951, 19);
INSERT INTO Sales VALUES (6321, 20);

CREATE TABLE Customer (
    customer_id INTEGER PRIMARY KEY,
    age INTEGER NOT NULL
);
INSERT INTO Customer VALUES (11, 15); 
INSERT INTO Customer VALUES (12, 21); 
INSERT INTO Customer VALUES (13, 35); 
INSERT INTO Customer VALUES (14, 52);
INSERT INTO Customer VALUES (15, 32);
INSERT INTO Customer VALUES (16, 87);
INSERT INTO Customer VALUES (17, 42);
INSERT INTO Customer VALUES (18, 58);
INSERT INTO Customer VALUES (19, 72);
INSERT INTO Customer VALUES (20, 85);

CREATE TABLE Orders (
    order_id INTEGER PRIMARY KEY,
    sales_id INTEGER,
    item_id INTEGER,
    quantity INTEGER,
    FOREIGN KEY(sales_id) REFERENCES Sales(sales_id)
);
INSERT INTO Orders VALUES (54, 5258, 7058, 5); 
INSERT INTO Orders VALUES (24, 6359, 7059, 3); 
INSERT INTO Orders VALUES (39, 8172, 7072, 7); 
INSERT INTO Orders VALUES (75, 4175, 7075, 2);
INSERT INTO Orders VALUES (78, 4684, 8075, 4);
INSERT INTO Orders VALUES (52, 5184, 4075, 1);
INSERT INTO Orders VALUES (89, 3365, 3325, 0);
INSERT INTO Orders VALUES (36, 8521, 2418, 3);
INSERT INTO Orders VALUES (24, 4951, 8752, 8);
INSERT INTO Orders VALUES (15, 6321, 2147, 9);
 

CREATE TABLE Items (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT NOT NULL
);
INSERT INTO Items VALUES (7058, 'Milk'); 
INSERT INTO Items VALUES (7059, 'Bread'); 
INSERT INTO Items VALUES (7072, 'Sugar'); 
INSERT INTO Items VALUES (7075, 'Salt');
INSERT INTO Items VALUES (8075, 'Orange');
INSERT INTO Items VALUES (4075, 'Towel');
INSERT INTO Items VALUES (3325, 'Oil');
INSERT INTO Items VALUES (2418, 'Jam');
INSERT INTO Items VALUES (8752, 'Butter');
INSERT INTO Items VALUES (2147, 'Cap');